<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="108dp"
    android:longClickable="true">
    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_name"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/list_name" />
    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
